# This is an example of a .env file for a Vite project.

VITE_BASE_URL = YOUR_API_BASE_URL_HERE
# You can set the base URL for your API here.
# For example:
# VITE_BASE_URL = https://api.example.com


VITE_API_VERSION = YOUR_API_VERSION_HERE
# You can set the API version here.
# For example:
# VITE_API_VERSION = v1
# Make sure to replace the placeholders with your actual values.